:root {
  --primary: #e6637c;
}

@media only print {
  #slides-extension {
    display: none;
  }
}

.reveal.has-dark-background #slides-extension .toolbar {
  background: #ffffff1a;
}

.reveal.has-dark-background #slides-extension .icon {
  color: #fff;
}

#slides-extension {
  z-index: 99999999;
  position: absolute;
  top: 10px;
  right: 0;
}

#slides-extension * {
  box-sizing: border-box;
}

#slides-extension .btn {
  --size: 40px;
  --icon-size: 30px;
  height: var(--size);
  color: #fff;
  cursor: pointer;
  background: none;
  border: 1px solid #0000;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

#slides-extension .btn .icon {
  width: var(--icon-size);
  height: var(--icon-size);
}

#slides-extension .btn .title {
  opacity: 0;
  color: #fff;
  background: red;
  width: 100%;
  padding: 2px 0;
  font-size: .6rem;
  font-style: normal;
  transition: all .2s;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(100%);
}

#slides-extension .btn:hover {
  background-color: var(--primary);
  border-color: #ffffff80;
}

#slides-extension .btn:hover .title {
  opacity: 1;
  transform: translateY(0);
}

#slides-extension .icon {
  width: 40px;
  height: 40px;
  transition: all .2s;
  display: inline-block;
  position: relative;
  overflow: hidden;
}

#slides-extension .icon.icon-static {
  opacity: .2;
}

#slides-extension .icon svg {
  width: 100%;
  height: 100%;
}

#slides-extension .toolbar {
  color: #000;
  background: #0000001a;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  align-items: center;
  padding: 1rem 0;
  transition: all .3s ease-out;
  display: flex;
  transform: translateX(calc(100% - 40px));
}

#slides-extension .toolbar.active {
  color: #fff;
  background: #00000080;
  padding-left: 1rem;
  transform: translateX(0);
}

#slides-extension .toolbar .toolbar-content {
  gap: 1rem;
  padding: 0 1rem 0 0;
  display: flex;
}

/*# sourceMappingURL=index.css.map */
