:root {
  --primary: #e6637c;
}
@media only print {
#slides-extension {
    display: none;
}
}
.reveal.has-dark-background #slides-extension .toolbar {
  background: rgba(255, 255, 255, 0.1);
}
.reveal.has-dark-background #slides-extension .icon {
  color: white;
}
#slides-extension {
  position: absolute;
  top: 10px;
  right: 0;
  z-index: 99999999;
}
#slides-extension * {
  box-sizing: border-box;
}
#slides-extension .btn {
  --size: 40px;
  --icon-size: 30px;
  height: var(--size);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  color: white;
  transition: all 0.2s;
  border: 1px solid transparent;
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
}
#slides-extension .btn .icon {
  width: var(--icon-size);
  height: var(--icon-size);
}
#slides-extension .btn .title {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2px 0;
  font-size: 0.6rem;
  background: red;
  font-style: normal;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.2s;
  color: white;
}
#slides-extension .btn:hover {
  background-color: var(--primary);
  border-color: rgba(255, 255, 255, 0.5);
}
#slides-extension .btn:hover .title {
  opacity: 1;
  transform: translateY(0);
}
#slides-extension .icon {
  width: 40px;
  height: 40px;
  display: inline-block;
  overflow: hidden;
  position: relative;
  transition: all 0.2s;
}
#slides-extension .icon.icon-static {
  opacity: 0.2;
}
#slides-extension .icon svg {
  width: 100%;
  height: 100%;
}
#slides-extension .toolbar {
  padding: 1rem 0rem;
  transform: translateX(calc(100% - 40px));
  transition: all 0.3s ease-out;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  color: black;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  align-items: center;
}
#slides-extension .toolbar.active {
  background: rgba(0, 0, 0, 0.5);
  transform: translateX(0);
  color: white;
  padding-left: 1rem;
}
#slides-extension .toolbar .toolbar-content {
  padding: 0 1rem 0 0;
  display: flex;
  gap: 1rem;
}

/*# sourceMappingURL=App.vue.map */
/*# sourceMappingURL=index.css.map */
