{
  "name": "Slides.com Companion",
  "manifest_version": 3,
  "version": "1.3.2",
  "description": "Chrome/Edge extension that aims to add a few missing features (free) to Slides.com presentations.",
  "icons": {
    "16": "assets/icons/16x16.png",
    "32": "assets/icons/32x32.png",
    "72": "assets/icons/72x72.png",
    "96": "assets/icons/96x96.png",
    "128": "assets/icons/128x128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/16x16.png",
      "32": "assets/icons/32x32.png"
    },
    "default_popup": "popup/index.html",
    "default_title": "Fai click per aprire"
  },
  "content_scripts": [
    {
      "js": [
        "content/index.js"
      ],
      "css": [
        "injectable/index.css"
      ],
      "matches": [
        "*://slides.com/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background/index.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/icons/*.png",
        "assets/options/toggle-toolbar-overlay.gif",
        "injectable/index.js"
      ],
      "matches": [
        "https://slides.com/*"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "webNavigation",
    "storage"
  ],
  "host_permissions": [
    "*://slides.com/*"
  ]
}
